spring.application.name=sidecar-pattern
# DB info
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/PracticeDB
spring.datasource.username=postgres
spring.datasource.password=test1234
mybatis.mapper-locations=classpath:mapper/*.xml